public class Solution {

	public ArrayList<ArrayList<String>> partition(String a) {
        ArrayList<ArrayList<String>> res = new ArrayList<ArrayList<String>>();
        poly(res,0,a,new ArrayList());
        return res;
	}
	
	
	void poly(ArrayList<ArrayList<String>> res,int idx,String a, ArrayList<String>temp){
	    if(idx==a.length()){
	        res.add(new ArrayList(temp));
	        return;
	    }
	    for(int i=idx+1;i<=a.length();i++){
	        String w = a.substring(idx,i);
	        if(ispoly(w)){
	            temp.add(w);
	            poly(res,i,a,temp);
	            temp.remove(temp.size()-1);  
	        }
	    }
	}
	

	boolean ispoly(String s){
	    int i=0;
	    int j = s.length()-1;
	    while(i<j){
	        if(s.charAt(i)!=s.charAt(j)){
	            return false;
	        }
	        i++;
	        j--;
	    }
	    return true;
	}
}
